# Autenticación básica para acceder a n8n
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=pamecoaxaca.telcel@gmail.com
N8N_BASIC_AUTH_PASSWORD=789456qrE$&1

# Configuración de red
N8N_HOST=0.0.0.0
N8N_PORT=5678
N8N_PROTOCOL=http
N8N_EDITOR_BASE_URL=https://n8n.onrender.com

# Activación de módulos externos
N8N_ENABLE_EXTERNAL_MODULES=true
NODE_FUNCTION_ALLOW_EXTERNAL=axios,n8n-workflow,n8n-core

# Conexión a Nhost (persistencia externa)
NHOST_GRAPHQL_URL=https://gadpauhcoiifbbfnxcdz.hasura.us-east-1.nhost.run/v1/graphql
NHOST_ADMIN_SECRET=Ztq;lS@mp9YG$_Cn7gpoMUFu:GGxDPY(